from rsf.proj import *
import fdmod, adcig, encode, wemig, math
import commands

## 
 # Sigsbee 2A
##
data='sigsbee2a_stratigraphy.sgy'
Flow(['vstr2A','vstr2Ahead'],data,
         '''
         segyread tape=$SOURCE tfile=${TARGETS[1]} |
         put
         o1=0  d1=25     label1=z unit1=ft
         o2=10000 d2=25  label2=x unit2=ft
         ''',stdin=0)
# ------------------------------------------------------------
par = {
    'nt':7000, 'dt':0.001,'ot':0,    'lt':'t','ut':'s',
    'kt':100,    # wavelet delay
    'nx':3201, 'ox':0, 'dx':0.00762, 'lx':'x','ux':'km',
    'nz':1201, 'oz':0, 'dz':0.00762, 'lz':'z','uz':'km',
    'orec':16.00200, 'jrec':1, 'nrec':800,
    'osou':16.00200, 'jsou':8, 'nsou':100,
    'nb':150
    }


plotpar=par


plotpar = {
    'nt':7000, 'dt':0.001,'ot':0,    'lt':'t','ut':'s',
    'ox':16.00200, 'nx':800, 'dx':0.00762, 'lx':'x','ux':'km',
    'nz':801, 'oz':0, 'dz':0.00762, 'lz':'z','uz':'km',
    'nhz':0 , 'nhx':100, 'nhz':100, 'dht':0.001, 
    }




def dummyf(out,name):
    Flow(out,None,'\\rm /var2/ediaz/Backscatter/sigsbee/%s.rsf@'%name,stdin=0, stdout=0)







# source
par['xsou']=par['orec']+par['nrec']/2*par['dx']

par['zsou']=par['oz']
par['ixsou']=par['nx']/2
par['izsou']=1
par['jcx']=80
par['ncx']=par['nx']/par['jcx']
# add F-D modeling parameters
fdmod.param(par)
#-------------------------------------------------------------
# EIC computational domain
par['nhz']=0
par['nhx']=100
par['nhz']=par['nhx']
par['nht']=100
par['dht']=par['dt']*par['jsnap']

adcig.tparam((par['nhx']*par['dx'])/(par['nht']*par['dt']),
             2*par['nht']+1,-par['nht']*par['dt'],par['dt'],
               par['nz']   ,            par['oz'],par['dz'],
             par)

adcig.xparam(
             2*par['nhx']+1,-par['nhx']*par['dx'],par['dx'],
               par['nz']   ,            par['oz'],par['dz'],
             par)


adcig.eparam(10.0,
             2*par['nhx']+1,-par['nhx']*par['dx'],par['dx'],
             par['nhz']+1,-0.5*par['nhz']*par['dz'],par['dz'],
             par['nht']+1,-0.5*par['nht']*par['dt'],par['dt'],
             par)


# ------------------------------------------------------------
# CIGs at uniformly-sampled locations
fdmod.boxarray('gt',
               par['nz'],par['oz'],par['dz'],
               par['nrec'],par['orec'],par['dx'],
               par)
Flow('gg','gt',
     'put n2=%(nz)d n3=%(nrec)d | window j3=%(jcx)d |'%par + 
     'put n2=%d n3=1'% (par['nz']*par['nrec']/par['jcx']) )
fdmod.vertical('ggone',par['xsou'],par)
Plot('ggone',fdmod.qqplot('',par))


#-------------------------------------------------------------



par['fsou']=int((par['osou']-par['ox'])/par['dz'])
SHOTS=range(par['fsou'],
            par['fsou']+par['nsou']*par['jsou'],
            par['jsou'])



# ------------------------------------------------------------
# experiment setup
Flow('r_',None,'math n1=%(nrec)d d1=%(dx)g o1=%(orec)g output=0' % par)
Flow('r2_',None,'math n1=%(nx)d d1=%(dx)g o1=%(ox)g output=0' % par)

Flow('s_',None,'math n1=1      d1=0      o1=0      output=0' % par)
# receiver positions
Flow('zr','r_','math output="2*%(dz)g" '%par)
Flow('xr','r_','math output="x1"')
Flow('rr',['xr','zr'],
     '''
     cat axis=2 space=n
     ${SOURCES[0]} ${SOURCES[1]} | transp
     ''', stdin=0)




Flow('xr2','r2_','math output="x1"')
Flow('zr2','r2_','math output="2*%(dz)g" '%par)
Flow('rr_old',['xr2','zr2'],
     '''
     cat axis=2 space=n
     ${SOURCES[0]} ${SOURCES[1]} | transp
     ''', stdin=0)





# source positions
Flow('zs','s_','math output=.01')
Flow('xs','s_','math output=10.0')
Flow('rs','s_','math output=1')

# ------------------------------------------------------------

# Velocity
Flow('vel','vstr2A',
     '''
     scale rscale=.0003048 |
     put o1=%(oz)g d1=%(dz)g  o2=%(oz)g d2=%(dz)g 
     ''' % par)


Flow('flood_mask','vel', 	
    '''
    math output="(sign(input-4.5) +1)*0.5" |
    causint | 
    math output="input/(input+0.0000000001)"  
    ''')

Plot('vel',fdmod.cgrey('''
allpos=y bias=1.5 pclip=100 color=j title=Survey\ Design labelsz=4 titlesz=6 wheretitle=t
''',par))
Result('vel',['vel','rr','ss'],'Overlay')

# ------------------------------------------------------------

# density
Flow('den','vel','math output=1')

par['jdata']=10

par['jsnap']=10
par['snap']=10

# ------------------------------------------------------------

Flow('vel_rtm',['vel','flood_mask'],'math f2=${SOURCES[1]} output="input*(1-f2)+4.51104*f2 " ')
Flow('den_rtm','den','window ')


Flow('vel_water','vel','math output="1.5"')






iwindow='nqx=1050 oqx=%g'%(par['orec']-1.0)



fdmod.param(plotpar)

Plot('gg',fdmod.qqplot('labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))





Plot('ss',fdmod.ssplot('labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))
Plot('gg4','gg','window f2=%d n2=%d | '%(par['nz']*3,par['nz'])+fdmod.qqplot('labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))
Plot('rr',fdmod.rrplot('labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))




Result('Cig5','Cig','window n3=1 f3=4 |' + adcig.tgrey('pclip=99 labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))
Result('Cigx5','Cigx','window n3=1 f3=4 |' + adcig.xgrey('pclip=99.5 labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))

Plot('Cig6','Cig','window n3=1 f3=5 |' + adcig.tgrey('pclip=99 labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))
# annotation - uses image units
Plot('t1',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (3.8,7.25,"a",-0.5,0.5))

Plot('t2',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (4.8,5.4,"b",0.,-0.7))

Plot('t3',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (3.4,5.0,"c",0.,-0.7))

Plot('t4',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (4.3,3.1,"c",-.9,1.2))


Result('Cig6','Cig6 t1 t2 t3 t4','Overlay')




Plot('Cigx6','Cigx','window n3=1 f3=5 |' + adcig.xgrey('pclip=99.9 labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))

Plot('x1',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (3.8,7.25,"a",-0.5,0.5))

Plot('x2',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (4.4,4.5,"b",0.5,-0.5))

Plot('x3',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (3.9,4.2,"c",0.,-0.5))



fdmod.point('cip0',16.00 ,4.75488,par)
fdmod.point('cip1',16.61 ,3.67284,par)
fdmod.point('cip2',17.22 ,3.16992,par)
fdmod.point('cip3',17.83 ,2.84988,par)
fdmod.point('cip4',18.44 ,2.96418,par)
fdmod.point('cip5',19.05 ,3.39852,par)
fdmod.point('cip6',19.66 ,3.60426,par)
fdmod.point('cip7',20.27 ,3.76428,par)

Flow('ggcip',['cip0','cip1','cip2','cip3','cip4','cip5','cip6','cip7'],'cat axis=2 ${SOURCES[1:8]}')

Plot('ccip','ggcip','window f2=5 n2=1'+fdmod.qqplot('plotfat=30 plotcol=6 symbol=. symbolsz=30  labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))

Plot('gg6','gg','window f2=%d n2=%d | '%(par['nz']*5,par['nz'])+fdmod.qqplot('pclip=99. labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))

Plot('ggcip',fdmod.qqplot('plotfat=30 plotcol=6 symbol=. symbolsz=30 ',plotpar))

Plot('Image','Image',fdmod.cgrey('pclip=99. labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b',plotpar))

Result ('Image',['Image','rr','ss','gg6','ccip'],'Overlay')


Result('Cigx6','Cigx6 x1 x2 x3','Overlay')
Flow('Cip',map(lambda x:'cip-%04d'%x,SHOTS),'cat axis=5 space=n ${SOURCES[1:%d]} | stack axis=5 norm=n'%len(SHOTS))



Flow('Cip06','Cip','window f4=5 n4=1')
 

Plot('Cip06','window min3=-0.5 max3=0.5 |byte gainpanel=a pclip=99|'+ adcig.egrey('labelsz=8 labelfat=4 titlesz=12 yll=1 wherexlabel=b frame3=50',par))


Plot('c1',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (9.6,2.8,"a",0.4,-0.5))

Plot('c2',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (9.6,1.8,"a",0.4,0.5))

Plot('c3',None,
     'box lab_fat=3 boxit=y   x0=%g y0=%g label="%s" xt=%g yt=%g lab_fat=1'%
     (4.7,5.7,"c",0.0,0.5))
     

Result('Cip06','Cip06 c1 c2 c3','Overlay')




End()
